# web-core

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/web/: AbstractController.java  Application.java  Internationalization.java
src/main/java/com/web/controllers/: AbstractController.java  ExampleController.java
src/main/java/com/web/example/: Product.java  ProductController.java  ProductDao.java  ProductDaoImpl.java  ProductServiceImpl.java
src/main/java/com/web/model/: Product.java
src/main/java/com/web/product/: ProductService.java
src/main/java/com/web/services/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml  messages_fi.properties
src/test/java/examples/: ExampleTest.groovy  ExampleTests.java
