buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'com.web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'application'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
    sourceCompatibility = 1.8

}

repositories {
    mavenCentral()
}
mainClassName='com.web.Application'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.apache.logging.log4j:log4j-core:2.11.1')
    compile('org.apache.logging.log4j:log4j-1.2-api:2.11.1')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2')
}

