server.port = 9090
spring.application.name = web-core
#spring.data.rest.base-path=/api
spring.security.user.name=user
spring.security.user.password=user

database.db.host = localhost
database.db.name = dbname
database.db.port = 1521
database.db.user = name
database.db.passwd = pass